<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="settings.css">
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript" src="settings.js" ></script>
    <title>Trigger</title>

    <!-- BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Triggers</h1>
    <p><a href="https://keycode.info/" target="_blank" rel="noopener">for keycodes see https://keycode.info/</a></p>
    <div id="table">
      <!-- placeholder for table elements -->
    </div>
    <div class="buttons">
      <button id="addBtn">Add Trigger</button>
      <button id="getConfig">Get Config</button>
      <button id="restoreConfig">Restore Config</button>
      <button id="saveBtn">Save Changes</button>
    </div>
    <p class="disclaimer">Icons kindly obtained from <a href="https://proofmart.com/product/thunder-electric-isolated-png/">https://proofmart.com/product/thunder-electric-isolated-png/</a></p>
  </body>
</html>
